<header id="header">
  <div class="logo">
    <img
        id="header-img"
src="https://www.logolynx.com/images/logolynx/13/13b91d073d2fe28b407d0af6844b9db7.png"
alt="verizon fios logo"         
  </div>
    <nav id="nav-bar">
      <ul>
      <a class="nav-link" href="#packages">Packages</a></li>
      <a class="nav-link" href="#installation">Installation</a></li>
      <a class="nav-link" href="#features">Features</a></li>
  </ul>
</nav>
</header>
<section id="installation">
  <iframe
        id="video"
        src="https://www.youtube.com/watch?v=-CZGgLW40Dg"
        frameborder="0"
        allowfullscreen=true
        height="350"
        width="800"
          ></iframe>
  </section>
<section id="input">
  <h1>We deliver the promise of the digital world to our customers.</h1>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
  <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
  <input id="submit" type="submit" value="Submit" class="submit" />
    </form>
  </section>

<div class="container">
  <section id="features">
    <div class="grid">
      <div class="description">
      <h2>100% fiber-optic network.</h2>
      <p>Fios offers fast, reliable internet with bandwidth for multiple devices and 4k-compatible TV picture quality.</p>
    </div>
    </div>
    <div class="grid">
      <div class="description">
      <h2>Superfast Fios Gigabit Connection.</h2>
      <p>Try our most powerful internet, great for virtually lag-free gaming, with upload speeds of up to 25x faster than cable.</p>
    </div>
    </div>
    <div class="grid">
      <div class="description">
      <h2>Have Verizon Wireless?</h2>
      <p>Get more while paying less. Save up to $20/mo when you combine your wireless plan with a Fios Internet plan.</p>
      </div>
    </div>
  </section>
     <section id="packages">
       <div class="package" id="Gigabit-Connection">
         <div class="pricing">Gigabit Connection</div>
         <h2>$89.99</h2>
         <ul style="list-style-type: none;">
           <li>Ideal for a virtually seamless entertainment experience. Up to 940/880 Mbps.</li>
         </ul>
         <button class="submit">Check Availability</button>
       </div>
       <div class="package" id="400-Mbps">
         <div class="pricing">400 Mbps</div>
         <h2>$64.99</h2>
         <ul style="list-style-type: none;">
           <li>Great for multiple users, binge streaming and sharing large files.</li>
         </ul>
         <button class="submit">Check Availability</button>
       </div>
       <div class="package" id="200-Mbps">
         <div class="pricing">200 Mbps</div>
         <h2>$39.99</h2>
         <ul style="list-style-type: none;">
           <li>Stream and download movies, shows and photos.</li>
         </ul>
         <button class="submit">Check Availability</button>
       </div>
    </section>
        <style>
body {
  background-color: #FACAD9;
}
header {
  position: fixed;
}
@media (max-height: 600px;) h{ {font-size: 500px; } }
nav > ul {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: 10px;
  left: 1600px;
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
#installation {
  display: flex;
  justify-content: center;
}
#form {
  text-align: center;
}
h1 {
  text-align: center;
}
.submit {
  cursor: pointer;
  background: white;
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
}
.grid {
  display:grid;
}
#packages {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.package {
  margin-top: 40px;
  display: grid;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 1);
  margin: 7px;
  border: 3px solid red;
  border-radius: 10px;
}
.pricing {
  font-size: 18px;
}
li {
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  padding: 5px 0;
  text-align: left;
}          
        </style>